{
    "project": "مدیریت_گلخانه_بساز",
    "pipeline": [
        {
            "request": "مدیریت گلخانه بساز",
            "project_type": "general",
            "features": [
                "database",
                "users",
                "interface"
            ],
            "status": "understood"
        },
        {
            "request": "مدیریت گلخانه بساز",
            "type": "application",
            "status": "analyzed"
        },
        {
            "language": "python",
            "database": "sqlite",
            "interface": "ui",
            "status": "selected"
        },
        {
            "files": [
                "main.py",
                "database.py",
                "config.py",
                "requirements.txt",
                "test.py",
                "README.md"
            ],
            "status": "created"
        },
        {
            "files": [
                {
                    "status": "created",
                    "file": "projects/مدیریت_گلخانه_بساز/type"
                },
                {
                    "status": "created",
                    "file": "projects/مدیریت_گلخانه_بساز/features"
                },
                {
                    "status": "created",
                    "file": "projects/مدیریت_گلخانه_بساز/template"
                }
            ],
            "status": "code_generated"
        },
        {
            "dependencies": [
                "planned"
            ],
            "status": "ready"
        },
        {
            "status": "passed",
            "output": ""
        },
        {
            "project": "مدیریت_گلخانه_بساز",
            "errors": 0,
            "status": "clean"
        },
        {
            "project": "مدیریت_گلخانه_بساز",
            "delivery": "completed",
            "status": "ready"
        }
    ],
    "status": "completed"
}